.hide {
	display: none;
}
.abs {
	position: absolute;
}
.main {
	position: relative;
	width: 100%;
	height: 100%;
	.game_close {
		top: 0.5rem;
		right: 0.2rem;
	}
	#game {
		width: 100%;
		height: 100%;
	}
	.home {
		width: 100%;
		height: 100%;
		.bg {
			width: 100%;
			height: 100%;
		}
		.btn1 {
			top: 10.5rem;
			left: 0.5rem;
		}
		.btn2 {
			top: 10.5rem;
			right: 0.5rem;
		}
		.btn3 {
			top: 11.6rem;
			left: 0.5rem;
		}
		.btn4 {
			top: 11.6rem;
			right: 0.5rem;
		}
	}
	.gz_box {
		width: 100%;
		height: 100%;
		.gz {
			width: 100%;
			height: 100%;
		}
		.close {
			top: 0.5rem;
			right: 0.2rem;
		}
	}
	.phb_box {
		width: 100%;
		height: 100%;
		.phb {
			width: 100%;
			height: 100%;
		}
		.back {
			top: 0.5rem;
			right: 0.2rem;
		}
    .swiper_box{
      left: 0;
      right: 0;
      margin: 0 auto;
      top:calc(50% - 3.5rem);
      width: 5rem;
      height: 6rem;
      overflow: hidden;
      .item{
        width: 5rem;
        height: 1rem;
        position: relative;
        margin-bottom: 5px;
        .headimg{
          height: 1rem;
          width: 1rem;
          border-radius: 50%;
          left: 0.1rem;
        }
        .name{
          height: 1rem;
          width: 1rem;
          left: 1.5rem;
          text-align: center;
          line-height: 1rem;
          color: #fff;
          overflow: hidden;
        }
        .score{
          height: 1rem;
          width: 1.8rem;
          left: 3rem;
          line-height: 1rem;
          color: #fff;
          overflow: hidden;
        }
      }
    }
	}
	.prise_box {
		width: 100%;
		height: 100%;
		.prise_bg {
			width: 100%;
			height: 100%;
		}
		.back_p {
			top: 0.5rem;
			right: 0.2rem;
		}
    h2{
      color: red;
      font-size: 30px;
      font-weight: 700;
      text-align: center;
      top: 40%;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
	}
	.share {
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		h2 {
			position: absolute;
			top: 0;
			right: 0;
			color: red;
			font-size: 0.6rem;
		}
	}
}
